<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtad"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:ems="10"
         />

    <Button
        android:id="@+id/btngiris"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_below="@+id/txtad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:text="Button" />

    <TextView
        android:id="@+id/lblsonuc"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btngiris"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp" />
</RelativeLayout>